.apperance {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  width: calc(100% - 165px);
  column-gap: 32px;
  row-gap: 6px;
  margin: auto;
  height: 100%;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  &_about {
    background: white;
    height: 95%;
    padding: 8px;
    border-radius: 8px;

    &-title {
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: white;
      padding: 24px;
      border-radius: 8px;

      .desc {
        cursor: text;
      }

      .edit-textarea {
        align-self: stretch;
        display: flex;
        border: 1px solid var(--xc-grey100);
        border-radius: 8px;
        padding: 10px;
        box-sizing: border-box;
        resize: none;
        width: 100%;

        &:focus {
          outline: none;
          caret-color: var(--xc-brand-medium-blue);
        }
      }
    }
  }

  &_further {
    background: white;
    height: 95%;
    padding: 8px;
    border-radius: 8px;

    &-settings {
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: white;
      padding: 24px;
      flex: 1;
      border-radius: 8px;
      width: 100%;

      &-options {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 16px;

        &-item {
          display: flex;
          gap: 6px;
          align-items: center;

          &-language {
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: 100%;

            &-component {
              display: flex;
              width: 100%;
            }
          }

          &-interests {
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: 100%;
            align-items: flex-start;

            &-tags {
              display: flex;
              width: 100%;
              justify-content: space-between;

              &-container {
                display: flex;
                gap: 6px;
              }

              &-see {
                display: flex;
                gap: 6px;
                align-items: center;

                &-icon {
                  display: flex;
                  width: 20px;
                  height: 20px;
                  stroke: var(--xc-black500);
                }
              }
            }
          }

          &-blockchain {
            display: flex;
            flex-direction: column;
            gap: 6px;

            &-info {
              display: flex;
              gap: 6px;
              align-items: center;

              &-icon {
                display: flex;
                width: 20px;
                height: 20px;
                stroke: var(--xc-black500);
              }
            }
          }

          &-email {
            display: flex;
            flex-direction: column;
            gap: 6px;

            .edit-input {
              width: 100%;
              border: 1px solid var(--xc-grey100);
              border-radius: 8px;
              padding: 11px;
              caret-color: var(--xc-brand-medium-blue);
              outline: none;
            }
          }

          &-linkedin {
            display: flex;
            flex-direction: column;
            gap: 6px;

            .edit-input {
              width: 100%;

              border: 1px solid var(--xc-grey100);
              border-radius: 8px;
              padding: 11px;
              caret-color: var(--xc-brand-medium-blue);
              outline: none;
            }
          }
        }
      }
    }
  }

  &_footer {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8px 0px 32px 0px;

    &-save {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      color: white;
      background: var(--xc-black500);
      border-radius: 8px;

      &-icon {
        display: flex;
        width: 20px;
        height: 20px;
        stroke: white;
      }
    }
  }
}

.tags_modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);

  &_wrapper {
    align-items: center;
    display: flex;
    position: relative;
    border-radius: 16px;
    gap: 16px;
    justify-content: center;
    width: 100%;
    margin: auto;
    height: auto;

    &-content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      background: white;
      gap: 32px;
      width: 70%;
      height: 70%;
      border-radius: 16px;
      padding: 32px;

      &-article {
        display: flex;
        gap: 16px;
        align-items: center;

        &-item {
          display: flex;
          border-radius: 16px;
          gap: 8px;
          align-items: center;
          padding: 8px;
          background: var(--xc-gradient-light-blue);
        }
      }

      &-injector {
        display: flex;
        gap: 16px;
        width: 100%;
        flex-wrap: wrap;

        &-input {
          border: 1px solid var(--xc-gray300);
          padding: 6px;
          border-radius: 6px;
          caret-color: var(--xc-brand-medium-blue);
        }
      }

      &-new {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;

        &-span {
          display: flex;
          width: 100%;
          border: solid 1px;
          border-color: var(--xc-grey200);
          background-color: var(--xc-gray200);
          border-radius: 8px;
          padding: 11px;
          justify-content: space-between;
          align-items: center;

          &-input {
            outline: none;
            width: 100%;
            height: 100%;
            caret-color: var(--xc-brand-medium-blue);
          }

          &-icon {
            display: flex;
            width: 24px;
            height: 24px;
            stroke: var(--xc-black500);
          }
        }
      }
    }

    &-icon {
      display: flex;

      &-red {
        display: flex;
        width: 20px;
        height: 20px;
        stroke: red;
      }
    }
  }
}