.profiles {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
    width: 100%;
  }
  
  .profile-card {
    background: var(--xc-gradient-light-grey-on-white);
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    width: 100%;
    box-shadow: var(--xc-boxShadow-400);
  
    &-header {
      text-align: start;
      display: flex;
      justify-content: space-between;
      &-icon{
        display: flex;
        width: 24px;
        height: 24px;
        stroke: black;
        justify-content: center;
        align-items: center;
        background: var(--xc-grey100);
        border-radius: 50%;
      }
    }
  
    &-body {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: start;
    }
  
    &-labels {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  
    &-scales {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }
  }
  