:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.rewards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 100%;

    &_header {
        display: flex;
        width: 100%;
        height: 230px;

        &-image {
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_data {
        display: flex;
        flex-direction: column;
        background: var(--xc-white);
        gap: 32px;

        &-numbers {
            border-bottom: 1px solid var(--xc-grey200);
            display: flex;
            padding: 32px 128px;
            justify-content: center;
            width: 100%;

            .value {
                align-items: end;
                display: flex;
                flex: 1;
                gap: 8px;
            }
        }

        &-cards {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
            padding-right: 18px;


            .card {
                position: relative;
                flex: 1;
                height: 250px;
                border-radius: 16px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;

                &__background {
                    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHTSbD3EVLf3-ZESsX9YbUIknHrUKG2jc8sA&s');
                    background-size: cover;
                    background-position: center;
                    position: absolute;
                    inset: 0;
                    z-index: 1;
                }

                &__overlay {
                    background: var(--xc-gradient-light-blue);
                    opacity: 0.85;
                    position: absolute;
                    inset: 0;
                    z-index: 2;
                }

                &__content {
                    position: relative;
                    z-index: 3;
                    text-align: center;
                    padding: 16px;

                    h2,
                    b {
                        color: var(--xc-white);
                    }
                }
            }

            .add_fund {
                background: var(--xc-grey100);
                border-radius: 16px;
                display: flex;
                width: 365px;
                height: 250px;

                &-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;

                    .icon {
                        display: flex;
                        stroke: var(--xc-black500);
                        height: 80px;
                        width: 80px;
                    }
                }
            }
        }

        &-graphs {
            display: flex;
            flex-direction: column;
            padding: 32px;
            gap: 32px;
            width: 100%;

            &-container {
                display: flex;
                gap: 32px;
                width: 100%;

                .pie-graph {
                    &-chart {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .line-graph {
                    display: flex;
                    gap: 16px;
                    flex: 1;

                    &-data {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        border: 1px solid var(--xc-grey100);
                        border-radius: var(--xc-rounded-eight);
                    }
                }
            }
        }
    }


}