:host {
  display: flex;
  width: 100%;
  height: 100%;
}

.appearance {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 165px;
    margin-right: 165px;
    padding-bottom: 100px;
    width: 100%;

    @media (max-width: 1830px) {
      margin: 0 120px;
      
    }

    @media (max-width: 1640px) {
      margin: 0 100px;
      overflow-y: auto;
    }

    @media (max-width: 1440px) {
      margin: 0 80px;
    }

    @media (max-width: 1280px) {
      margin: 0 30px;
    }

    @media (max-width: 1024px) {
      margin: 0px;
    }

    &-wrapper {
      display: grid;
      grid-template-columns: 63% 1fr;
      column-gap: 32px;
      min-height: 530px;
      max-height: 100%;

      @media (max-width: 1800px) {
        grid-template-columns: 1fr;
        row-gap: 32px;
      }

      .general {
        align-items: start;
        background: var(--xc-white);
        border-radius: var(--xc-rounded-eight);
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        justify-content: start;
        box-shadow: var(--xc-boxShadow-400);

        &_form {
          display: flex;
          flex-direction: column;
          gap: 24px;
          width: 100%;

          &-field {
            display: flex;
            flex-direction: column;
            gap: 6px;

            input {
              padding: 4px 8px;
              width: 100%;
              border: 1px solid;
              border-color: var(--xc-grey100);
              border-radius: var(--xc-rounded-eight);

              &:focus {
                outline: none;
              }
            }

            textarea {
              padding: 4px 8px;
              width: 100%;
              border: 1px solid;
              border-color: var(--xc-grey100);
              border-radius: var(--xc-rounded-eight);

              &:focus {
                outline: none;
              }
            }
          }
        }
      }

      .settings {
        @extend .general;

        &_field {
          display: flex;
          gap: 8px;
          align-items: center;

          &-tags {
            display: flex;
            flex-direction: column;
            gap: 6px;

            .tag_container {
              display: flex;
              gap: 4px;

              > :last-child {
                padding-left: 21px;
              }

              b {
                display: flex;
                gap: 3px;
                align-items: center;

                .arrow_icon {
                  display: flex;
                  width: 16px;
                  height: 16px;
                  stroke: var(--xc-black500);
                }
              }
            }
          }

          &-dropbox {
            display: flex;
            width: 100%;

            .upload {
              width: 100%;
              display: flex;
              flex-direction: column;
              gap: 8px;

              &__dropzone {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: var(--xc-grey100);
                border-radius: 12px;
                padding: 40px 16px;
                border: 2px dashed transparent;
                text-align: center;
              }

              &__input {
                display: none;
              }

              &__icon {
                display: flex;
                width: 40px;
                height: 40px;
                stroke: var(--xc-black500);
              }
            }
          }

          &-link {
            display: flex;
            flex-direction: column;
            gap: 6px;

            .share-link {
              display: flex;
              gap: 4px;

              &-icon {
                display: flex;
                width: 20px;
                height: 20px;
                stroke: var(--xc-black500);
              }
            }
          }
        }
      }
    }

    .action-buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      gap: 16px;
      grid-column: 1 / -1;
      margin-top: 32px;

      @media (max-width: 1800px) {
        padding-bottom: 24px;
      }
    }
}

.suspend_project {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  &_content {
    display: flex;
    gap: 16px;
    height: auto;
    width: auto;
    gap: 24px;
  }
}

.tags_modal{
    position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  &_content{
    display: flex;
    gap: 16px;
    height: auto;
    width: auto;
    gap: 24px;
  }
}