.default_splash {
  align-items: center;
  background: var(--xc-white);
  border-radius: var(--xc-rounded-sixteen);
  box-shadow: var(--xc-boxShadow-500);
  display: flex;
  flex-direction: column;
  gap: 32px;
  display: flex;
  padding: 32px;
  max-width: 1100px;
  justify-content: center;
  &-header {
    align-self: flex-start;
    align-items: center;
    display: flex;
    gap: 110px;
    &-logo {
      display: flex;
      align-items: center;
      gap: 0px;
      &-container {
        width: 55px;
        height: 50px;
        img {
          display: flex;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    &-video {
      width: 100%;
      display: flex;
      justify-content: center;
      iframe {
        display: block;
        margin: auto;
      }
    }
    &-text {
      text-align: start;
      margin: 0px 128px;
    }
    .start {
      align-self: center;
    }
    &-cards {
      display: flex;
      gap: 24px;
      width: 100%;
      .card {
        display: flex;
        flex-direction: column;
        box-shadow: var(--xc-boxShadow-400);
        border-radius: 10px;
        flex: 1;
        gap: 10px;
        &_image {
          align-items: center;
          background: var(--xc-grey100);
          border-radius: 10px 10px 0px 0px;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 70%;
          padding: 24px;
          &-header {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
            .premium {
              align-self: flex-end;
            }
          }
          &-wrapper {
            width: 180px;
            height: 190px;
            padding: 24px 0px;
            img {
              display: flex;
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
        &_description {
          display: flex;
          padding: 16px;
          height: 30%;
          width: 100%;
          justify-content: space-between;
          &-text {
            display: flex;
            flex-direction: column;
          }
          .action {
            align-self: center;
            justify-self: center;
          }
        }
      }
    }
  }
}
