.premium_settings {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  gap: 24px;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: 3fr 3fr;
    row-gap: 6px;
    width: calc(100% - 165px);
    height: calc(100% - 120px);
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 16px;
    column-gap: 56px;
    background: var(--xc-white);
    &-custom {
      overflow-y: scroll;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: space-between;
      gap: 16px;
      &-container{
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        &-titles {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .scale{
            margin-right: 32px;
          }
        }
      }
      .save {
        display: flex;
        width: fit-content;
        align-self: flex-end;

      }
      .save-icon {
        display: flex;
        width: 20px;
        height: 20px;
        stroke: white;
      }
    }
    .injector {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-height: 100%;
      overflow-y: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  &-invoice {
    display: grid;
    grid-template-rows: auto 1fr;
    width: calc(100% - 165px);
    height: 100%;
    padding: 24px;
    background: var(--xc-white);
    border-radius: 16px;
    box-sizing: border-box;
    row-gap: 20px;

    &-container {
      display: grid;
      grid-template-columns: 3fr 3fr;
      column-gap: 32px;
      height: 100%;
      box-sizing: border-box;
    }

    &-premium {
      display: flex;
      gap: 16px;

      &-basic,
      &-investor {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        background: var(--xc-gradient-light-grey-on-white);
        padding: 24px;
        gap: 16px;
        min-height: 420px;
        max-width: 470px;
        &-title{
          text-align: center;
        }
        &-container {
          display: flex;
          flex-direction: column;
          gap: 16px;
          &-item{
            display: flex;
            width: 100%;
            gap: 8px;
            align-items: center;
            &-wrapper{
              &-icon{
                display: flex;
                width: 30px;
                height: 30px;
                stroke: black;
                &-purple{
                  display: flex;
                  width: 30px;
                  height: 30px;
                  stroke:var(--xc-categories-suggestion) ;
                }
              }
            }
          }
        }

        &-footer {
          margin-top: auto;
          display: flex;
          flex-direction: column;
          gap: 16px;
          align-items: center;

          .button {
            display: flex;
            align-items: center;
            gap: 8px;
            &-icon{
              display: flex;
              width: 20px;
              height: 20px;
              stroke: var(--xc-black500);
            }
          }
        }
      }

      &-investor {
        background: white;
        text-align: center;
        border: 4px solid var(--xc-categories-suggestion);
      }
    }
    &-billing{
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.invoice-table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  table-layout: auto;

  &__body {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    overflow-y: hidden;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__header {
    display: flex;
    width: 100%;
    &-row {
      width: 100%;
      &-cell {
        width: 100%;
        display: flex;
        &-title {
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: center;
        }
      }
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
    padding: 12px 16px;
    width: 100%;
  }

  &__title-text {
    margin: 0;
  }

  &__row {
    display: table;
    width: 90%;
    table-layout: fixed;
  }

  &__cell {
    text-align: start;
    padding: 0px 8px;
    width: 100%;
    &-button{
      &-text{
        text-decoration: underline;
      }
    }
  }

  &__name-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    text-wrap: nowrap;
    width: 100%;
  }

  &__image {
    width: 40px;
    height: 40px;
    display: block;
    object-fit: cover;
    border-radius: 50%;
  }
  &__footer {
    td {
      text-align: end;
    }
  }

  &__footer-button {
    display: flex;
    border: none;
    color: var(--xc-black500);
    cursor: pointer;
    align-items: center;
    justify-self: flex-end;
    &-icon{
      display: flex;
      width:20px;
      height: 20px;
      stroke: black;
    }
  }
}