.project-container {
    display: flex;
    flex-direction: column;
    gap: 22px;
    max-width: 1210px;
    max-height: 790px;

    &-article {
      display: grid;
      grid-template-columns: 55% 40%;
      gap: 20px;
      padding: 42px;
      &-about{
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
        justify-content: space-between;
        &-objectives{
            display: flex;
            flex-direction: column;
            gap: 8px;
            height: 30%;
            box-shadow: 0px 0px 30px 0px rgba(17, 17, 17, 0.05);
            padding: 24px;
        }
        &-description{
            display: flex;
            flex-direction: column;
            gap: 8px;
            height: 70%;
            box-shadow: 0px 0px 30px 0px rgba(17, 17, 17, 0.05);
            padding: 24px;
        }
      }
    }
    
    &-footer {
      display: flex;
      justify-content: flex-end;
    }
  }