.portfolio-modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--xc-white);
  border-radius: 16px;
  overflow: hidden;

  &__content {
    display: grid;
    grid-template-columns: 1fr 405px;
    column-gap: 24px;
    padding: 0 25px 35px 42px;
  }

  &__about {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__about-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: var(--xc-boxShadow-400);
    padding: 24px;
  }

  &__about-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--xc-black500);
  }

  &__tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__description {
    color: var(--xc-black400);
    line-height: 1.5;
  }

  &__metrics {
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: var(--xc-boxShadow-400);
    padding: 24px;
    border-radius: var(--xc-rounded-eight);

  }

  &__progress {
    display: flex;
    width: 100%;
    &-bar {
      display: flex;
      width: 100%;
    }
  }

  &__graphs {
    width: 100%;
    min-height: 200px;
  }

  &__data {
    display: flex;
    flex-direction: column;
    box-shadow: var(--xc-boxShadow-400);
    padding: 24px;
    gap: 32px;
    border-radius: var(--xc-rounded-eight);
  }

  &__data-flex {
    display: flex;
    flex-direction: column;
  }

  &__data-item {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid var(--xc-grey200);
    padding-bottom: 16px;
   padding: 16px 0px;
  }

  &__data-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--xc-black500);
  }

  &__data-label {
    color: var(--xc-black400);
    font-size: 0.875rem;
  }
}