:host {
  display: flex;
  width: 100%;
  height: 100%;
}

.members {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: start;
  justify-content: start;
  margin-left: 165px;
  margin-right: 165px;
  width: 100%;

  &_section {
    display: flex;
    width: 100%;
    background: var(--xc-white);
    border-radius: var(--xc-rounded-eight);
    box-shadow: var(--xc-boxShadow-400);
    padding: 24px;
    .user-table {
      width: 100%;
      border-collapse: separate;

      &_header {
        b {
          color: var(--xc-grey500);
        }
      }

      &_row {
        display: grid;
        grid-template-columns: 440px 300px 320px auto;
        gap: 16px;
        align-items: center;
      }

      &_cell {
        padding: 12px;
        &-header {
          text-align: start;
        }

        &-actions {
          display: flex;
          gap: 8px;
        }
      }

      &_button {
        align-items: center;
        padding: 6px 12px;
        border: none;
        display: flex;
        gap: 4px;
        &-suspend {
          background-color: #ffe1e1;
          &:hover {
            background-color: #ffbfbf;
          }
        }
        .icon {
          display: flex;
          width: 16px;
          height: 16px;
          stroke: var(--xc-black500);
        }
      }
    }
  }
}

.suspend_modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  &-content {
    display: flex;
    gap: 16px;
    height: auto;
    width: auto;
    gap: 24px;
  }
}

.message_modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  &-content {
    display: flex;
    gap: 16px;
    height: auto;
    width: auto;
    gap: 24px;
  }
}
