:host {
  display: flex;
  width: 100%;
}

.dashboard {
  display: flex;
  flex-direction: column;
  padding: 32px;
  width: 100%;
  height: 100%;
  gap: 21px;
  overflow-y: auto;

  &_portfolio {
    display: grid;
    grid-template-columns: 58% 40%;
    gap: 24px;

    &-card {
      display: flex;
      flex-direction: column;
      background-color: var(--xc-white);
      border-radius: var(--xc-rounded-sixteen);
      padding: 0px 24px 32px 24px;
      box-shadow: var(--xc-boxShadow-400);
      gap: 24px;

      .filter {
        display: flex;
        align-items: center;
        gap: 16px;
        border-bottom: 1px solid var(--xc-grey200);

        &_container {
          display: flex;
          gap: 16px;
          width: 100%;

          &-component {
            display: flex;
            flex: 1 1 0%;
          }
        }

        .value {
          margin-left: 16px;
        }

        .reset {
          margin-right: 16px;
        }
      }

      .graphs {
        display: flex;
        gap: 16px;
        align-items: center;

        &_data {
          display: flex;
          flex-direction: column;
          border-radius: var(--xc-rounded-eight);
          border: 1px solid var(--xc-grey200);
          padding: 8px 16px;
          height: min-content;
          gap: 16px;
          width: 190px;

          &-spec {
            display: flex;
            gap: 8px;
            align-items: center;
          }
        }
      }

      &-right {
        display: flex;
        flex-direction: column;
        background-color: var(--xc-white);
        border-radius: var(--xc-rounded-sixteen);
        padding: var(--xc-regular-padding);
        box-shadow: var(--xc-boxShadow-400);
        gap: 24px;
        .right_aside{
          display: flex;
          flex-direction: column;
          &-graph{
            display: flex;
            gap: 16px;
            &-data{
              display: flex;
              flex-direction: column;
              gap: 16px;
              padding: var(--xc-regular-padding);
              .data_dot{
                display: flex;
                gap: 8px;
                align-items: center;
              }
            }
          }
          &-metrics{
            display: flex;
            flex-direction: column;
            align-items: center;
            &-data{
              display: flex;
              align-items: end;
              gap: 32px;
              justify-content: space-between;
              text-align: end;
              .title{
                text-align: end;
              }
            }
          }
        }
      }
    }
  }

  &_performance {
    background-color: var(--xc-white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--xc-boxShadow-400);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    &-table{
      display: flex;
      flex-direction: column;
      width: 100%;
      thead{
        display: flex;
        width: 100%;
        tr{
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: end;
        }
      }
      .titles{
        color: var(--xc-grey500);
      }
      tbody{
        tr{
          display: flex;
          width: 100%;
          justify-content: space-between;
          td{
            display: flex;
            align-items: center;
            gap: 4px;
            .table_icon{
              display: flex;
              width: 10px;
              height: 10px;
              stroke: var(--xc-black500);
              fill: var(--xc-black500);
              transform: rotate(90deg);
            }
            .table_tags{
              display: flex;
              align-items: center;
              gap: 8px;
              flex-wrap: wrap;
            }
            .table_progress{
              display: flex;
              gap:4px;
              align-items: center;
              &-pending{
                border-radius: var(--xc-rounded-eight);
                background-color: var(--xc-categories-progress);
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center
              }
              &-completed{
                @extend .table_progress-pending;
                background-color: var(--xc-categories-completed);
              }
            }
          }
        }
      }
    }
  }
}

/* Estos colores usados para la grafica no existen en el archivo css, solo son los puntos de la grafica*/
.blue {
  display: flex;
  background: #2563EA;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.medBlue {
  display: flex;
  background: #61A5FA;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.smBlue {
  display: flex;
  background: #BFDCFE;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}