:host {
  display: flex;
  width: 100%;
}

.settings {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 32px;

  &_header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 230px;

    &-image {
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: -30px;
    margin-right: 30px;

    &-wrapper {
      background: var(--xc-white);
      box-shadow: var(-xc-boxShadow-400);
      display: flex;
      gap: 16px;
      padding: 6px 14px;
      border-radius: var(--xc-rounded-eight);
    }
  }

  &_appearance {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 165px;
    margin-right: 165px;
    height: 100%;
    padding-bottom: 100px;

    @media (max-width: 1830px) {
      margin: 0 120px;
      overflow-y: auto;
    }

    @media (max-width: 1640px) {
      margin: 0 100px;
    }

    @media (max-width: 1440px) {
      margin: 0 80px;
    }

    @media (max-width: 1280px) {
      margin: 0 30px;

    }

    @media (max-width: 1024px) {
      margin: 0px;
    }

    &-wrapper {
      display: grid;
      grid-template-columns: 63% 1fr;

      column-gap: 32px;
      min-height: 530px;
      max-height: 100%;

      @media (max-width: 1800px) {
        grid-template-columns: 1fr;
        row-gap: 32px;
      }

      .general {
        align-items: start;
        background: var(--xc-white);
        border-radius: var(--xc-rounded-eight);
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        justify-content: start;
        box-shadow: var(--xc-boxShadow-400);

        &_form {
          display: flex;
          flex-direction: column;
          gap: 24px;
          width: 100%;

          &-field {
            display: flex;
            flex-direction: column;
            gap: 6px;

            input {
              padding: 4px 8px;
              width: 100%;
              border: 1px solid;
              border-color: var(--xc-grey100);
              border-radius: var(--xc-rounded-eight);

              &:focus {
                outline: none;
              }
            }

            textarea {
              padding: 4px 8px;
              width: 100%;
              border: 1px solid;
              border-color: var(--xc-grey100);
              border-radius: var(--xc-rounded-eight);

              &:focus {
                outline: none;
              }
            }
          }
        }
      }

      .settings {
        @extend .general;

        &_field {
          display: flex;
          gap: 8px;
          align-items: center;

          &-tags {
            display: flex;
            flex-direction: column;
            gap: 6px;

            .tag_container {
              display: flex;
              gap: 4px;

              > :last-child {
                padding-left: 21px;
              }

              b {
                display: flex;
                gap: 3px;
                align-items: center;

                .arrow_icon {
                  display: flex;
                  width: 16px;
                  height: 16px;
                  stroke: var(--xc-black500);
                }
              }
            }
          }

          &-dropbox {
            display: flex;
            width: 100%;

            .upload {
              width: 100%;
              display: flex;
              flex-direction: column;
              gap: 8px;

              &__dropzone {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: var(--xc-grey100);
                border-radius: 12px;
                padding: 40px 16px;
                border: 2px dashed transparent;
                text-align: center;
              }

              &__input {
                display: none;
              }

              &__icon {
                display: flex;
                width: 40px;
                height: 40px;
                stroke: var(--xc-black500);
              }
            }

          }

          &-link {
            display: flex;
            flex-direction: column;
            gap: 6px;

            .share-link {
              display: flex;
              gap: 4px;

              &-icon {
                display: flex;
                width: 20px;
                height: 20px;
                stroke: var(--xc-black500);
              }
            }
          }
        }
      }
    }

    .action-buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      gap: 16px;
      grid-column: 1 / -1;
      margin-top: 32px;

      @media (max-width: 1800px) {
        padding-bottom: 24px;
      }
    }
  }

  &_legal {
    box-shadow: var(--xc-boxShadow-400);
    column-gap: 32px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 165px;
    margin-right: 165px;

    @media (max-width: 1800px) {
      overflow-y: scroll;
    }

    @media (max-width: 1830px) {
      margin: 0 120px;
    }

    @media (max-width: 1640px) {
      margin: 0 100px;
    }

    @media (max-width: 1440px) {
      margin: 0 80px;
    }

    @media (max-width: 1280px) {
      margin: 0 30px;
    }

    @media (max-width: 1024px) {
      margin: 0px;
    }

    &-information {
      display: flex;
      background: var(--xc-white);
      border-radius: var(--xc-rounded-sixteen);
      align-items: center;
      gap: 24px;
      padding: 8px 128px;
      min-height: 100%;
      &-organization{
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
    }

    &-valuation {
      @extend .settings_legal-information;

      &-wrapper {
        display: flex;
        width: 100%;
        gap: 16px;

        @media (max-width: 1800px) {
          flex-direction: column;
          gap: 8px;
          align-items: center;
          justify-content: center;
          gap: 24px;
        }

        .pie-image {
          display: flex;
          width: 380px;
          height: 380px;
        }

        .dot_graph {
          display: flex;
          gap: 16px;
          align-items: start;

          @media (max-width: 1440px) {
            flex-wrap: wrap-reverse;
            justify-content: center;
          }

          .graphs {
            &_data {
              display: flex;
              flex-direction: column;
              border-radius: var(--xc-rounded-eight);
              border: 1px solid var(--xc-grey200);
              padding: 8px 16px;
              height: min-content;
              gap: 16px;
              width: 190px;

              @media (max-width: 1800px) {
                flex-direction: row;
                width: 100%;
                gap: 0px;
                justify-content: space-evenly;
              }

              &-spec {
                display: flex;
                gap: 8px;
                align-items: center;
              }
            }
          }
        }
      }

      .rewards_btn {
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }

  &_pitch {
    display: flex;
    height: calc(100% - 380px);
    background: var(--xc-white);
    border-radius: var(--xc-rounded-eight);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 165px;
    margin-right: 165px;

    @media (max-width: 1800px) {
      overflow-y: scroll;
    }

    @media (max-width: 1830px) {
      margin: 0 120px;
    }

    @media (max-width: 1640px) {
      margin: 0 100px;
    }

    @media (max-width: 1440px) {
      margin: 0 80px;
    }

    @media (max-width: 1280px) {
      margin: 0 30px;
    }

    @media (max-width: 1024px) {
      margin: 0px;
    }

    &_wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

.suspend_project {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;

  &_content {
    display: flex;
    gap: 16px;
    height: auto;
    width: auto;
    gap: 24px;

    &-card {
      border-radius: var(--xc-rounded-sixteen);
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 32px;
      background: var(--xc-white);
      flex-wrap: wrap;
      max-width: 633px;

      &-header {
        border-radius: 8px 8px 0px 0px;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .action_buttons {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        gap: 16px;
      }
    }
  }
}

.tags_modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);

  &_wrapper {
    align-items: center;
    display: flex;
    position: relative;
    border-radius: 16px;
    gap: 16px;
    justify-content: center;
    width: 100%;
    margin-bottom: 165px;
    margin-top: 165px;
    height: auto;

    &-content {
      align-items: start;
      display: flex;
      flex-direction: column;
      background: white;
      gap: 32px;
      width: 70%;
      height: 70%;
      border-radius: 16px;
      padding: 32px;

      &-article {
        display: flex;
        gap: 16px;
        align-items: center;

        &-item {
          display: flex;
          border-radius: 16px;
          gap: 8px;
          align-items: center;
          padding: 8px;
          background: var(--xc-gradient-light-blue);

          .ia-icon {
            display: flex;
            width: 20px;
            height: 20px;
            stroke: var(--xc-black500);
          }
        }
      }

      &-injector {
        display: flex;
        gap: 16px;
        width: 100%;
        flex-wrap: wrap;

        &-input {
          border: 1px solid var(--xc-gray300);
          padding: 6px;
          border-radius: 6px;
          caret-color: var(--xc-brand-medium-blue);
        }
        .tag{
          display: flex;
          gap: 4px;
          align-items: center;
        }
      }
      .divider {
        border-top: 1px dashed var(--xc-grey100);
        margin: 16px 0;
        width: 100%;
      }
      &-new {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;

        &-span {
          display: flex;
          width: 100%;
          border: solid 1px;
          border-color: var(--xc-grey200);
          background-color: var(--xc-gray200);
          border-radius: 8px;
          padding: 11px;
          justify-content: space-between;
          align-items: center;

          &-input {
            outline: none;
            width: 100%;
            height: 100%;
            caret-color: var(--xc-brand-medium-blue);
          }

          &-icon {
            display: flex;
            width: 24px;
            height: 24px;
            stroke: var(--xc-black500);
          }
        }
      }
    }
    
    .close {
      align-self: flex-start;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-icon {
      display: flex;

      &-red {
        display: flex;
        width: 20px;
        height: 20px;
        stroke: red;
      }
    }
  }
}

.blue,
.medBlue,
.smBlue {
  display: flex;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.blue {
  background: #2563ea;
}

.medBlue {
  background: #61a5fa;
}

.smBlue {
  background: #bfdcfe;
}