.card {
  background: var(--xc-white);
  box-shadow: var(--xc-boxShadow-400);
  display: flex;
  flex-direction: column;
  height: 390px;
  align-items: center;
  width: 600px;
  border-radius: var(--xc-rounded-sixteen);
  padding: 32px;
  gap: 24px;
  &_header {
    width: 100%;
    height: 180px;

    &-image {
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &_content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: start;
    &-title {
      align-self: center;
    }
    &-actions {
      align-items: center;
      display: flex;
      gap: 16px;
      justify-content: flex-end;
      width: 100%;
    }
  }
}
