.card {
  background: var(--xc-white);
  box-shadow: var(--xc-boxShadow-400);
  display: flex;
  flex-direction: column;
  height: 580px;
  align-items: center;
  justify-content: center;
  width: 600px;
  border-radius: var(--xc-rounded-sixteen);
  padding: 32px;
  gap: 24px;
  &_header {
    width: 100%;
    height: 180px;
    padding: 32px 64px;
    &-image {
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &_content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: start;
    &-field {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      input {
        display: flex;
        padding: 8px 11px;
        border: 1px solid var(--xc-grey100);
        border-radius: var(--xc-rounded-eight);
        width: 50%;
        outline: none;
      }
    }
    &-actions {
        align-items: center;
        display: flex;
        gap: 16px;
        justify-content: flex-end;
        width: 100%;
    }
  }
}
